# gokkan-server

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle
.github/: pull_request_template.md
src/main/java/com/gokkan/gokkan/: GokkanApplication.java
src/main/java/com/gokkan/gokkan/cicidTest/: TestController.java
src/main/java/com/gokkan/gokkan/domain/auction/controller/: AuctionController.java  BidController.java
src/main/java/com/gokkan/gokkan/domain/auction/domain/: Auction.java  AuctionHistory.java  History.java
src/main/java/com/gokkan/gokkan/domain/auction/exception/: AuctionErrorCode.java
src/main/java/com/gokkan/gokkan/domain/auction/repository/: AuctionHistoryRepository.java  AuctionRepository.java  AuctionRepositoryCustom.java  AuctionRepositoryImpl.java  AutoBiddingRepository.java
src/main/java/com/gokkan/gokkan/domain/auction/service/: AuctionScheduleService.java  AuctionService.java  BidService.java
src/main/java/com/gokkan/gokkan/domain/category/controller/: CategoryController.java
src/main/java/com/gokkan/gokkan/domain/category/domain/: Category.java
src/main/java/com/gokkan/gokkan/domain/category/dto/: CategoryDto.java
src/main/java/com/gokkan/gokkan/domain/category/exception/: CategoryErrorCode.java  CategoryErrorResponse.java  CategoryException.java
src/main/java/com/gokkan/gokkan/domain/category/repository/: CategoryRepository.java
src/main/java/com/gokkan/gokkan/domain/category/service/: CategoryService.java
src/main/java/com/gokkan/gokkan/domain/expertCareer/controller/: ExpertCareerController.java
src/main/java/com/gokkan/gokkan/domain/expertCareer/domain/: ExpertCareer.java
src/main/java/com/gokkan/gokkan/domain/expertCareer/repository/: ExpertCareerRepository.java
src/main/java/com/gokkan/gokkan/domain/expertCareer/service/: ExpertCareerService.java
src/main/java/com/gokkan/gokkan/global/webSocket/: Message.java  MessageController.java
src/main/java/com/gokkan/gokkan/infra/utils/: CookieUtil.java
src/main/resources/: application.yml  database.yml  security.yml
src/test/java/com/gokkan/gokkan/: GokkanApplicationTests.java
src/test/resources/: application.yml
(+141 files in other folders)
